<html>
    <head>
        <title>Resume</title>
        <style>
            .splitright {
            height: 100%;
            width: 75%;
            position: fixed;
            top: 0;
            overflow-x: hidden;
            padding-top: 0px;
            right: 0;
            background-color: #586c92;
            scroll-behavior: smooth;      
        }
        .splitleft {
            height: 100%;
            width: 25%;
            position: fixed;
            top: 0;
            
            padding-top: 30px;
            left: 0;
            background-color:rgb(86, 196, 163);
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .centered img {
            width: 150px;
            height:150px;
            border-radius: 51`0%;
        }
        .qual,.area,.paper,.declare,.personal,.about{
            background-color: #ccddff;
            padding-left: 10%; 
            padding-right: 20px; 
            padding-bottom: 30%; 
            padding-top: 10%;
            font-size: 25px;
        } 
        .about{
            top: 0px;
        }  
        #left{
            font-size: 20px;
        }
        .about pre{
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #ccddff;
        }
        </style>
    </head>
    <body>
        
        <div class="splitleft"> 
            <div class="centered" id="left">
                <img src="photo.jpeg" alt="profile" >
                <hr>
                <a href="#ab"><h3>About</h3></a>
                <a href="#edu"><h3>Educational Qualifications</h3></a>
            <a href="#aoi"><h3>Skills</h3></a>
            <a href="#pap"><h3>Papers Presented</h3></a>
            <a href="#per"><h3>Personal Details</h3></a>
            <hr>
        </div>
    </div>

    <div class="splitright">
        <div class=" ">
            
            <h1><center><u>RESUME</center></u></h1>
            <div class="about" id="ab"> 
                     
                <p>AKHIL ARAVINDH P N</p>
                <p><a href="akhilaravindh16@gmail.com">akhilaravindh16@gmail.com</a></p>
        
                <p><a href="https://www.linkedin.com/in/akhil-aravindh-p-n-807390259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin.com/in/akhilaravindh</a></p>
                <p>9942574314</p>
                <br><br>
                 </div >
            <div class="qual" id="edu">
                <h4><U><em>EDUCATIONAL QUALIFICATIONS</U> :</em></h4>
                <table border="3" width="90%">
                    <tr>
                        <th>Qualification</th>
                        <th>School/College</th>
                        <th>Year of passing</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>Saratha international school</td>
                        <td>2022</td>
                        <td>75%</td>
                    </tr>
                    <tr>
                        <td>SSLC</td>
                        <td>Vijay vikas international school</td>
                        <td>2020</td>
                        <td>60%</td>
                    </tr>
        
                </table>
                
        
                </div>
            <div class="area" id="aoi">
                <h2><u>SKILLS</u></h2>
                 <ul>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>Java</li>
                    </ul>   
                 </ul>
                </div>
                 
                <div class="paper" id="pap">
                <h4><U><em>PAPERS PRESENTED</U> :</em></h4>
                <ul type="square">
                    <li>Presented a paper named <u><i>'Metaverse'</i></u> in Kongu Engineering College</li>
                    <li>Presented a paper named <u><i>'Facial Recognition'</i></u> in Anna University Regional Campus</li>
                    <li>Presented a paper on <u><i>'Big Data'</i></u> in PSG Technology, Coimbatore</li>
                </ul>
              </div>
                 
                 <div class="personal" id="per">
                  <h4><U><em>PERSONAL DETAILS</U> :</em></h4>
                   
                 
                    <ul type="disk">
                        <li><pre>Name            :      Akhil Aravindh P N</pre></li>
                        <li><pre>Date of Birth   :      16.06.2005</pre></li>
                        <li><pre>Age             :      19</pre></li>
                        <li><pre>Father’s Name   :      Natarajan.P</pre></li>
                        <li><pre>Mother’s Name   :      Malathi.G</pre></li>
                        <li><pre>Community       :      BC</pre></li>
                        <li><pre>Blood Group     :      A+ve</pre></li>
                    </ul>
                 </div>
                  
                
         </div>
    </div>
    </body>
</html>